apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-fleetman-webapp
spec:
  host: "fleetman-webapp.default.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
